#AudioBooks

This is the same as the eBooks page, with the same options

<img src="../assets/screenshots/audiobooks_main.png" width="800">

##Menu

The menu bar:  <img src="../assets/screenshots/audiobooks_menu.png" width="400"><br>

* **[Search]** searches your download providers for all audiobooks marked "Wanted". You can configure a task to do this at regular intervals in config.
* **[Run PostProcessor]** adds any audiobooks in your download directory to your library. You can also configure a task to do this at regular intervals in config.
* **[LibraryScan]** will search your library (AudioBook Library Folder, defined in config) and add all the books it can find into your lazylibrarian database.
* **[Recent AudioBooks]** shows a "wall" of cover images from the books in your library, most recently added first. Clicking on a cover image in the wall will open the first part of the audiobook.
* **[RSS]** RSS feed of recent downloads.

To the right of the buttons you might see a language selector <img src="../assets/screenshots/language.png" width="100"> This only appears if there are results in more than one language. Note that this is goodreads/googlebooks idea of the books language, not the actual language of any audio files.

Below this on the left is <img src="../assets/screenshots/status.png" width="200"> to change the status of audiobooks.

##Status

* **[Wanted]** Mark selected book(s) as wanted and LazyLibrarian will search for them
* **[Have]** Mark book(s) selected as have and LazyLibrarian will **NOT** search.
* **[Ignored]** Ignore book(s) from searches and hide from main window.
* **[Skip]** Skip searching for selected book(s).
* **[Removed]** remove book(s) from LazyLibrarian database. Does not delete local files.For books, if the author is active, this is changed to Ignored 
* **[Delete]** delete book(s) from database and deletes local files as well.

After this are toggles, rows per page and results filter as described in the homepage.

In the table, clicking on the book cover image shows a larger image. Clicking the author name takes you to the [authors](authors.md) page. Under the book title are buttons eg **GoodReads  LibraryThing  Manual**  (not all books have all options).  **Goodreads/GoogleBooks/Librarything**  take you to the relevant books page on the provider. **Manual** takes you to a page where you can edit the book details or perform manual searches. 
See Pages: [Manual](manual.md).


The Status column shows the current status of the book in the library. **[Open]** and **[Search]** are clickable buttons, the other statuses are just for information.
