#Authors

The table itself should be fairly self explanatory, follows the same layout and description as earlier pages. 
The menu bar has a lot more buttons though.<br><img src="../assets/screenshots/authors_menu.png" width="700">

##Menubar

**[Status]** The button text cycles through [Active/Wanted/Ignored/Paused].  
* **[Active]** is normal, monitor for new books periodically but don't automatically download them.  
* **[Wanted]** means we mark all new books for download.  
* **[Ignored]** means we don't show the author in searches/lists.  
* **[Paused]** means we show them, but don't scan for any new books.  

**[Refresh Author]** reloads the author details and booklist from Goodreads/GoogleBooks similar to the "Refresh Active Authors" option on the homepage, but it just does it for the one author, not the whole library.

**[eBook Scan]** and **[AudioBook Scan]** are similar to the options on the eBook and AudioBook pages, they run libraryscan, but only on the one author. 

**[Remove Author]** removes the author and all their books from the lazylibrarian database. It does not delete any book files, just the database entries. 

**[Show Ignored]** shows books by this author marked as ignored. You might want to ignore books that have been incorrectly attributed to this author, or if the author has written a book or series you want, plus other books on unrelated subjects you aren't interested in and don't want to show in their author page.

**[Series]** shows all series this author has contributed to. 

To the right there may be one or two select boxes <img src="../assets/screenshots/authors_selectbox.png" width="250">

**[Library]** switches between displaying the authors eBooks and AudioBooks and **[Language]** selects books tagged in different languages. Note that for AudioBooks this is goodreads/googlebooks idea of language, not the actual language of any audio files.

##Author Details
In the author details above the table there is a photo, the author name, and an **[Edit]** button. Clicking the author name takes you to their page on GoodReads. Clicking **[Edit]** takes you to a page where you can edit some of the author details, and upload or choose a new author image.

##Author SubMenu

**[Mark Selected as]**

* **[Wanted]** Mark selected book(s) as wanted and LazyLibrarian will search for them
* **[Have]** Mark book(s) selected as have and LazyLibrarian will **NOT** search.
* **[Ignored]** Ignore book(s) from searches and hide from main window.
* **[Skip]** Skip searching for selected book(s).
* **[Removed]** remove book(s) from LazyLibrarian database. Does not delete local files.For books, if the author is active, this is changed to Ignored 
* **[Delete]** delete book(s) from database and deletes local files as well.
* **[Unread]** Mark book(s) as unread in the database
* **[Read]** mark book(s) as read in the database and show a bookmark
* **[ToRead]** Mark book(s) as to be read and show a bookmark
