#Ebooks
<img src="../assets/screenshots/ebooks_main.png" width="800">

##MenuBar

<img src="../assets/screenshots/ebooks_menu.png" width="800">

* **[Search]** button searches your download providers for all ebooks marked "Wanted". You can also configure a task to do this at regular intervals in config.
* **[Run-Post-Processor]** adds any books in your download directory to your library. You can also configure a task to do this at regular intervals in config.
* **[LibraryScan]** will search your library (eBook Library Folder, defined in config) and add all the books it can find into your lazylibrarian database.
* **[Additions]** shows a "wall" of cover images from the books in your library, most recently added books first. Clicking on a cover image in the wall will open the book.  
* **[Downloads]** shows a "wall" of cover images from the books in your library, most recently downloaded books first. Clicking on a cover image in the wall will open the book.
* **[RSS]** RSS feed of recent downloads.

To the right of the buttons you might see a language selector <img src="../assets/screenshots/language.png" width="100"> This only appears if there are results in more than one language.

Below this on the left is <img src="../assets/screenshots/status.png" width="200"> to change the status of ebooks.<br>

##Status

* **[Wanted]** Mark selected book(s) as wanted and LazyLibrarian will search for them
* **[Have]** Mark book(s) selected as have and LazyLibrarian will **NOT** search.
* **[Ignored]** Ignore book(s) from searches and hide from main window.
* **[Skip]** Skip searching for selected book(s).
* **[Removed]** remove book(s) from LazyLibrarian database. Does not delete local files.For books, if the author is active, this is changed to Ignored 
* **[Delete]** delete book(s) from database and deletes local files as well.
* **[Unread]** Mark book(s) as unread in the database
* **[Read]** mark book(s) as read in the database and show a bookmark
* **[ToRead]** Mark book(s) as to be read and show a bookmark

After this are toggles, rows per page and results filter as described in the homepage.

In the table, clicking on the book cover image shows a larger image. Clicking the author name takes you to the [authors](authors.md) page. Under the book title are buttons eg **GoodReads  LibraryThing  Manual**  (not all books have all options), and the book genre if known.  **Goodreads/GoogleBooks/Librarything**  take you to the relevant books page on the provider. **Manual** takes you to a page where you can edit the book details or perform manual searches. 
See Pages: [Manual](manual.md).

The Status column shows the current status of the book in the library. **[Open]** and **[Search]** are clickable buttons, the other statuses are just for information.  If you have user accounts enabled and have set a bookmark, it appears on the status button. Filled in for "I have read" or outline for "I want to read"
