#History
Very simple table, nothing to alter, just info.

##Menu

The menu bar has five buttons

<img src="../assets/screenshots/history_menu.png" width="400"><br>

* **[Clear All History]** just wipes all history as you would expect. 
* **[Clear Processed]** just clear processed entries
* **[Clear Failed]**  Clear only failed items
* **[Clear Snatched]** Can be useful to stop downloads that have been stalled, eg an incomplete torrent, though you can also choose to automate clearing failed/stalled downloads with a setting in config.
* **[Download Count]** This displays a pop-up showing how many downloads were successfully processed from each provider. If all your downloads come from one or two providers, it might be worth dropping the others to save time and bandwidth. On the pop-up is a button to clear the totals if you want to start counting again.

Clicking on "Processed" or "Failed" button for a specific item shows a popup with download details and any error message
