#Magazine Detail
<img src="../assets/screenshots/magazine_detail.png" width="800">

Very similar to the Magazines page, same menu bar and options

The menu bar has five buttons <img src="../assets/screenshots/magdetail_menu.png" width="500">

**[Search]** searches your download providers for all magazines marked "Wanted"

**[Run Post Processor]** adds any magazines in your download directory (defined in config) to your library (also defined in config)

**[LibraryScan]** will search your library and add all the magazines it can find into your lazylibrarian database, creating cover images where possible.

**[Past Issues]** shows a table of magazine issues that were not selected for download, so you can manually add them. The Past Issues table is recreated each time magazinescan is run.

**[Recent Issues]** shows a "wall" of cover images from the magazines in your library, most recently added first. Clicking on a cover image in the wall will open the magazine.

Below you will find a selector allowing you to **[Remove]** or **[Delete]** individual issues. Select the ones you want to action, and click **[Go]**. Remove just takes the issues out of the database, Delete also deletes the magazine files. There are the usual toggles, rows per page and results filter as described in the homepage.

In the table, clicking on the magazine cover image shows a larger image. The Select column has an **[Open]** clickable button to open the magazine in your browser.
