#Magazines
<img src="../assets/screenshots/magazine_main.png" width="800">


##Menu
The menu bar has six buttons <img src="../assets/screenshots/magazine_menu.png" width="500">

* **[Search]** searches your download providers for all magazines marked "Wanted"
* **[PostProcessor]** adds any magazines in your download directory (defined in config) to your library (also defined in config)
* **[LibraryScan]** will search your library and add all the magazines it can find into your lazylibrarian database, creating cover images where possible.
* **[Past Issues]** shows a table of magazine issues that were not selected for download, so you can manually add them. The Past Issues table is recreated each time magazinescan is run.
* **[Recent Issues]** shows a "wall" of cover images from the magazines in your library, most recently added first. Clicking on a cover image in the wall will open the magazine.
* **[RSS]** RSS feed of recent downloads.

To the right of the buttons is a magazine selector <img src="../assets/screenshots/magazine_search.png" width="150"> This is used to search and add new magazine titles.

Below you will find the usual status selector, toggles, rows per page and results filter as described in the homepage.

* **[Active]** Keep trying to find new issues of this magazine(s) and download new issues
* **[Paused]** Stop looking for new issues of this magazine.
* **[Reset]** Look for old issues (not just newer than latest issue)
* **[Remove]** remove selected magazine(s)from LazyLibrarian database. Does not delete local files.
* **[Delete]** delete magazine(s) selected from database and deletes local files as well.


In the table, clicking on the magazine cover image shows a larger image. The Status column has either **[Show]** or **[Open]** clickable buttons. **[Show]** takes you to a page with all issues of that magazine, **[Open]** (when configured) allows you to open a magazine if you only have one issue downloaded.
