The example pages are shown using the BookStrap interface in a desktop browser. The page layout will be different on mobile screens. Some options can be disabled in config, and not all options are available in the default interface. 

<img src="../assets/screenshots/homepage_authors.png" width="800">

This shows the list of authors in your library. You can quickly get back to this page using the homepage button on the top left of all the other pages <img src="../assets/screenshots/homepage_button1.png" width="100">

Below this is a menu bar with two buttons <img src="../assets/screenshots/homepage_button2.png" width="300"><br>
**[Refresh Active Authors]** reloads all active author details from Goodreads/GoogleBooks. You can select whether to use Goodreads or GoogleBooks in config.

**[Show Ignored Authors]** switches the table between Active and Ignored authors.
Active authors are monitored periodically for new books. Ignored authors are not monitored, and not shown in lists. Useful if the author only has one or two books you are interested in.

On the right is the search box <img src="../assets/screenshots/homepage_searchbox.png" width="300">
This is used to search Goodreads/GoogleBooks for authors or books. Type the book name, author name, or isbn into the white box and click the search icon to start searching. Search results appear in a new page.

Below this is a list of column toggles <img src="../assets/screenshots/homepage_toggles.png" width="300">
Clicking each of these shows/hides the relevant column. Useful on small screens. LazyLibrarian remembers the show/hide state of columns while the program is running, but does not store them when you exit.

On the left below this is a row selector <img src="../assets/screenshots/homepage_rowsdropdown.png" width="120"> where you can choose how many rows to show per page.

There are checkboxes on the left of the author images, and a selector (not shown in screenshot) where you can change the status of the authors from Active/Wanted/Ignored/Paused/Remove/Delete  
See the doc page on Status Choices for what the various statuses mean. Use the tickboxes on the left column to select which authors to change and then press Go

On the right is a result filter <img src="../assets/screenshots/homepage_filter.png" width="150">. The filter contents are retained until you exit the program, or the 'x' clears the filter. You can filter on any text in any column of the table, eg author name, book title, series, dates, number of books, or book status.

Below this is the table of results. This defaults to sorting on ascending author name. Clicking on a column header sorts the table on that column. Clicking the column header again toggles ascending/descending sort. It is not possible to sort on more than one column, and not all columns allow sorting, eg sort on image is not useful, but clicking on the author image will show a larger image. Clicking on an author name takes you to a page with author details and a list of their books. Clicking on a book title takes you to the book page on Goodreads/GoogleBooks.

The basic page layout is the same for most lazylibrarian pages, so the rest of the page descriptions highlight the differences.
