<img src="../assets/screenshots/series_main.png" width="800">

There are no buttons in the menu bar, just a searchbox described earlier.

On the left is <img src="../assets/screenshots/series_status.png" width="200"> to select the status of series to show in the table.

* **[All]** show all series
* **[Complete]** Series where all books have been downloaded.
* **[Partial]** Series only partially full.
* **[Empty]** Series with no books in them.
* **[Skip]** Series marked to skip
* **[Wanted]** Series marked as wanted
* **[Active]** Series active in the database
* **[Ignored]** Series marked as ingnored in database

 Toggles, row selector and result filter are the same as on previous pages.
 Use the tickboxes on the left column to select which series to change status for, and at the bottom of the page is another selector to set the new status <img src="../assets/screenshots/series_status.png" width="200">

Each series name can be clicked on to go to the **SeriesMembers** page which shows all books in that series.  
Each series has a progress bar showing how many books you have in the series. Ignored books are not included in the count.

