The table itself should be fairly self explanatory, follows the same layout and description as earlier pages. The menu bar has three buttons 
<img src="../assets/screenshots/series_detail.png" width="800">

* **[Return to Author]** goes back to the author page for this series, or if the series has multiple authors it goes to the author of the first book in the series.
* **[Series List]** goes back to the list of series by this author
* **[Refresh Author]** reloads the author details and list of their books from goodreads/googlebooks.

In the table you can change the status of individual books.

Under the book title are links eg "GoodReads LibraryThing Manual" (not all books have all options).  Goodreads/GoogleBooks/Librarything  take you to the relevant books page on the provider. Manual takes you to a page where you can edit the book details or perform manual searches. Clicking the title pops up a description of the book.
See Pages: [Manual](manual.md).
